<!DOCTYPE html>
<html>
    <head>
        <title>
            iit delhi
        </title>
        <style>
            body{
                background-image: url('');
                border: 3px solid rgb(55, 255, 0);
                
            }
            .image-container{
                float: right;
                height:250px;
                width: 300px;
            }
            .table ,th, td{
                border: 2px solid black;
                text-align: center;
            }
            th,td{
                background-color: rgb(176, 176, 226);
            }
            .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
        .image1-container{
            padding: 10px;
            display: left;
            
        }
        .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
    
        </style>
    </head>
    <body>
       
        <div class="header-container,center"  style="text-align: center; font-size: 40px;">
            <u>INDIAN INSTITUTE OF TECHNOLOGY</u><br>
                <u>DELHI</u>
               
        </div>
        <div class="placement-button">
            <a href="main.html"><button style="font-size: 20px; width: 100px;">MAIN</button></a>
            <a  href="placement24.html"><button style="font-size: 20px;">placements</button></a>
            <a  href="images24.html"><button style="font-size: 20px;">images</button></a>
            </div>
       
        <p style="font-size: 20px;">
            IIT Delhi, officially the Indian Institute of Technology Delhi, is a public institute of technology located in Delhi, India. It is one of the 23 Indian Institutes of Technology created to be Centres of Excellence for India's training, research and development in science, engineering and technology.
        </p>
        <p style="font-size: 20px;">
            <image class="image-container" src="https://home.iitd.ac.in/public/storage/uploads/itc_1651484470.jpg"></image>
            Established in 1961, it was formally inaugurated in August 1961 by Prof. Humayun Kabir, Minister of Scientific Research & Cultural Affairs. First admissions were made in 1961. The current campus has an area of 320 acres (or 1.3 km2) and is bound by the Sri Aurobindo Marg on the east, the Jawaharlal Nehru University Complex on the west, the National Council of Educational Research and Training on the south, and the New Ring Road on the north. It is flanked by Qutub Minar and the Hauz Khas monuments.[4]

The institute was later decreed in the Institutes of National Importance under the Institutes of Technology Amendment Act, 1963, and accorded the status of a full University with powers to decide its academic policy, conduct its examinations, and award its degrees
            <br>
            <br>
            The primary campus of IIT Delhi is located in Hauz Khas, South Delhi, with Sonipat and Jhajjar being the two satellite campuses. The campus of 325 acres (132 ha) is surrounded by the Hauz Khas area and monuments such as the Qutub Minar and Lotus Temple.[4] The campus is also close to other educational institutions such as the Jawaharlal Nehru University, Indian Institute of Foreign Trade, International Management Institute, New Delhi, All India Institute of Medical Sciences, National Institute of Fashion Technology, National Council of Educational Research and Training (NCERT) and Indian Statistical Institute

        </p>
        <p style="font-size: 30px; color: blue;">
           <u> overview</u>
        </p>
        <table  style="font-size: 20px;">
            <tr>
                <td>institue name</td>
                <td>Indian institue of technology delhi</td>
            </tr>
            <tr>
                <td>institute type</td>
                <td>Government</td>
            </tr>
            <tr>
                <td>established year</td>
                <td>1961</td>
            </tr>
            <tr>
                <td>location</td>
                <td>New delhi,delhi</td>
            </tr>
        </table>
        <p style="font-size: 25px; color: red;">
           <u> FEES Structure</u>
        </p> 
        <div class="image-container">

        <p style="font-size: 35px; text-align: center;">Institute Fees</p>
        
        <table class="center" style="text-align: center; font-size: 30px;">
            <tr>
                <td>Particulars</td>
                <td>amount</td>
            </tr>
            <tr>
                <td>cautioni money</td>
                <td>10,000</td>
            </tr>
            <tr>
                <td>one time fees</td>
                <td>10,500</td>
            </tr>
            <tr>
                <td>tution fees</td>
                <td>1,00,000</td>
            </tr>
            <tr>
                <td>other fees</td>
                <td>7,100</td>
            </tr>
            <tr>
                <td>annual fees</td>
                <td>500</td>
            </tr>

        </table>
        </div>
        <div class="image1-container">
        <p style="text-align: left; font-size: 35px;">
            <u>Hostel fees</u>
        </p>
        <table class="center" style="text-align: center; font-size: 30px;">
            <tr>
                <td>Particulars</td>
                <td>amount</td>
            </tr>
            <tr>
                <td>cautioni money</td>
                <td>15,000</td>
            </tr>
            <tr>
                <td>one time fees</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>hostel seat rent</td>
                <td>13,250</td>
            </tr>
            
            <tr>
                <td>mess charges</td>
                <td>38,580</td>
            </tr>
        </table> 
        </div> 
        <p  style="font-size: 35px; color: blue;">
            <u >FEE Waivers</u>
        </p>
        <p style="font-size: 29px;">
            1.100% Tuition Fee waiver for SC/ST/PH students<br>
            <br>
            2.Full remission of the Tuition Fee for General and OBC students whose family income is less than Rs.1 lakh per annum.<br>
            <br>
            3.Remission of 2/3rd of the Tuition Fee for General and OBC students whose family income is between Rs.1 lakh to Rs.5 lakh per annum<br>
        </p>
    </body>
</html>