<!DOCTYPE html>
<html>
    <head>
        <title>
            IIT KHARAGPUR

        </title>
        <style>
            body{
                background-image: url('');
                border: 3px solid rgb(55, 255, 0);
                
            }
            .image-container{
                float: right;
                height:250px;
                width: 300px;
            }
            .table ,th, td{
                border: 2px solid black;
                text-align: center;
            }
            th,td{
                background-color: rgb(176, 176, 226);
            }
            .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
        .image1-container{
            padding: 10px;
            display: left;
            
        }
        .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
    
        </style>
    </head>
    <body>
       
        <div class="header-container,center"  style="text-align: center; font-size: 40px;">
            <u>INDIAN  INSTITUTE OF TECHNOLOGY</u><br>
                <u>KHARAGPUR</u>
               
        </div>
        <div class="placement-button">
            <a href="main.html"><button style="font-size: 20px; width: 100px;">MAIN</button></a>
            <a  href="placement23.html"><button style="font-size: 20px;">placements</button></a>
            <a  href="images23.html"><button style="font-size: 20px;">images</button></a>
            </div>
       
        <p style="font-size: 20px;">
            Indian Institute of Technology Kharagpur (IIT Kharagpur) is a public institute of technology research university established by the Government of India in Kharagpur, West Bengal, India. Established in 1951, the institute is the first of the IITs to be established and is recognised as an Institute of National Importance. In 2019 it was awarded the status of Institute of Eminence by the Government of India.[4] IIT Kharagpur is ranked among the most prestigious academic institutions in India
        </p>
        <p style="font-size: 20px;">
            <image class="image-container" src="https://inup.iitkgp.ac.in/images/iit_kgp.jpg"></image>
            IIT Kharagpur is the 4th oldest technical institute in the West Bengal state after IIEST, Shibpur (established as B.E. College in 1856), Jadavpur University (established as Bengal technical institute in 1906) and Rajabazar Science College (established as Calcutta University campus for Science and Technology in 1914). When the first session started in August 1951, there were 224 students and 42 teachers in the ten departments of the institute. The classrooms, laboratories and the administrative office were housed in the historic building of the Hijli Detention Camp (now known as Shaheed Bhawan), where political revolutionaries were imprisoned during the period of British colonial rule.[9] The office building had served as the headquarters of the Bomber Command of the U.S. 20th Air Force during World War II.
            <br>
            <br>
            In 1946, a committee by Sir Jogendra Singh, Member of Viceroy's executive council, to consider the creation of higher technical institutions "for post-World War II industrial development of India". This was followed by the creation of a 22-member committee headed by Nalini Ranjan Sarkar.
            The institute was initially established to train engineers after India attained independence in 1947. However, over the years, the institute's academic capabilities diversified with offerings in management, law, architecture, humanities, etc. IIT Kharagpur has an 8.7-square-kilometre (2,100-acre) campus and has about 22,000 residents
\        </p>
        <p style="font-size: 30px; color: blue;">
           <u> overview</u>
        </p>
        <table  style="font-size: 20px;">
            <tr>
                <td>institue name</td>
                <td>indian institue of technology Kharagpur</td>
            </tr>
            <tr>
                <td>institute type</td>
                <td>Government</td>
            </tr>
            <tr>
                <td>established year</td>
                <td>1951</td>
            </tr>
            <tr>
                <td>location</td>
                <td>Kharagpur,west Bengal</td>
            </tr>
        </table>
        <p style="font-size: 25px; color: red;">
           <u> FEES Structure</u>
        </p> 
        <div class="image-container">

        <p style="font-size: 35px; text-align: center;">Institute Fees</p>
        
        <table class="center" style="text-align: center; font-size: 30px;">
            <tr>
                <td>Particulars</td>
                <td>amount</td>
            </tr>
            <tr>
                <td>cautioni money</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>one time fees</td>
                <td>4700</td>
            </tr>
            <tr>
                <td>tution fees</td>
                <td>1,00,000</td>
            </tr>
            <tr>
                <td>other fees</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>annual fees</td>
                <td>2700</td>
            </tr>

        </table>
        </div>
        <div class="image1-container">
        <p style="text-align: left; font-size: 35px;">
            <u>Hostel fees</u>
        </p>
        <table class="center" style="text-align: center; font-size: 30px;">
            <tr>
                <td>Particulars</td>
                <td>amount</td>
            </tr>
            <tr>
                <td>cautioni money</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>one time fees</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>hostel seat rent</td>
                <td>750</td>
            </tr>
            <tr>
                <td>electricity and water charges</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>mess advance    </td>
                <td>14,000</td>
            </tr>
            <tr>
                <td>other fees</td>
                <td>18,440</td>
            </tr>
        </table> 
        </div> 
        <p  style="font-size: 35px; color: blue;">
            <u >FEE Waivers</u>
        </p>
        <p style="font-size: 29px;">
            1.100% Tuition Fee waiver for SC/ST/PH students<br>
            <br>
            2.Full remission of the Tuition Fee for General and OBC students whose family income is less than Rs.1 lakh per annum.<br>
            <br>
            3.Remission of 2/3rd of the Tuition Fee for General and OBC students whose family income is between Rs.1 lakh to Rs.5 lakh per annum<br>
        </p>
    </body>
</html>