<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <style>
            body{
    background-color: rgb(174, 228, 228);              
            }
            .image-container{
                display: flex;
                padding: 10px;
            
            }
            .image-container img{
                margin-right: 90px;
                border: 3px solid rgb(17, 0, 255);
                width: 450px;
                height: 300px;
            }
            .home-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>

    <body>
        <div class="center,header-container" style="font-size: 30px; text-align: center; color: rgb(38, 0, 255);"><u>IMAGES</u></p>
            <div class="home-button" >
                <a href="nits.html"><button style="font-size: 20px;"> HOME</button></a></div>

                <div class="image-container">
                    <image src="https://nikthakkar.files.wordpress.com/2015/07/nitk.jpg?w=900 " ></image>
                    <image src="https://images.collegedunia.com/public/image/4b7587e41196720e903c6a92138055ee.png?tr=w-800,h-533,c-force " ></image>
                    <image src=" https://mangaloretourism.in/images/places-to-visit/header/nitk-surathkal-beach-mangalore-tourism-entry-fee-timings-holidays-reviews-header.jpg"></image>
                </div>
                <div class="image-container">
                    <image src="https://images.collegedunia.com/public/college_data/images/campusimage/140749818003.jpg "></image>
                    <image src="https://www.collegebatch.com/static/clg-gallery/national-institute-of-technology-karnataka-surathkal-238105.jpg" ></image>
                    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg66NrOAoDjkqvc_mhTFpBiSIfwAkY_BVh407I5lBGqB3XzNph0zrT2tH-AW5jqglB4I4&usqp=CAU"></image>
                    
    
                </div>
                <di class="image-container">
                    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTzp122Bewk3rBsXdSlQX9mjDPQHH1rCiVYg&usqp=CAU "></image>
                    <image src="https://qph.cf2.quoracdn.net/main-qimg-af2f59b57cf9ed40c4d1f568f366c31d-lq"></image>
                    <image src="https://qph.cf2.quoracdn.net/main-qimg-603a5da105ed1cb404cc998f1007fb56-pjlq "></image>
                </di>
    </body>
</html>