<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <style>
            body{
    background-color: rgb(174, 228, 228);              
            }
            .image-container{
                display: flex;
                padding: 10px;
            
            }
            .image-container img{
                margin-right: 90px;
                border: 3px solid rgb(17, 0, 255);
                width: 450px;
                height: 300px;
            }
            .home-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>

    <body>
        <div class="center,header-container" style="font-size: 30px; text-align: center; color: rgb(38, 0, 255);"><u>IMAGES</u></p>
            <div class="home-button" >
                <a href="NITT.html"><button style="font-size: 20px;"> HOME</button></a></div>

                <div class="image-container">
                    <image src="https://www.nitt.edu/home/Library-2019.JPG" ></image>
                    <image src="https://www.nitt.edu/home/about/nitt/nitt.jpg" ></image>
                    <image src="https://www.nitt.edu/home/R-Day-Jan2023.JPG   "></image>
                </div>
                <div class="image-container">
                    <image src="https://www.nitt.edu/home/academics/departments/ca/lecium.jpg"></image>
                    <image src="https://www.nitt.edu/home/students/facilitiesnservices/hostelsnmess/constructions/ORION-March2016-inside.JPG"></image>
                    
                    <image src="https://media.collegedekho.com/media/img/institute/crawled_images/None/1539755201phpI6zFKt.jpeg"></image>
                </div>
                <di class="image-container">
                    <image src="https://www.nitt.edu/home/students/facilitiesnservices/tp/TP.jpg"></image>
                    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2aKuR-CYdHknUWmsSpZ1ahknAELyVNwYXHdMToNmujyiFP5FssYas-KQh8ZpE-4r7L8k&usqp=CAU"></image>
                    <image src="https://media.collegedekho.com/media/img/institute/crawled_images/None/1539755201phpI6zFKt.jpeg"></image>
                </di>
    </body>
</html>