<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <style>
            body{
    background-color: rgb(174, 228, 228);              
            }
            .image-container{
                display: flex;
                padding: 10px;
            
            }
            .image-container img{
                margin-right: 90px;
                border: 3px solid rgb(17, 0, 255);
                width: 450px;
                height: 300px;
            }
            .home-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>

    <body>
        <div class="center,header-container" style="font-size: 30px; text-align: center; color: rgb(38, 0, 255);"><u>IMAGES</u></p>
            <div class="home-button" >
                <a href="iitb.html"><button style="font-size: 20px;"> HOME</button></a></div>

                <div class="image-container">
                    <image src="https://i.pinimg.com/originals/8c/24/f3/8c24f3d57a88fd6294aed2c9c0bd2a63.jpg" ></image>
                    <image src="https://contentstatic.techgig.com/photo/94449250/Heres-why-IIT-Bombay-is-the-first-choice-of-JEE-toppers.jpg" ></image>
                    <image src="https://cache.careers360.mobi/media/article_images/2021/12/30/FHwW1UHVUAEGehz_1.jpg "></image>
                </div>
                <div class="image-container">
                    <image src="https://images.indianexpress.com/2023/09/IIT-Bombay-4.jpg"></image>
                    <image src=" https://images.shiksha.com/mediadata/images/1507098576phpIeW02o.jpeg"></image>
                    
                    <image src=" https://qph.cf2.quoracdn.net/main-qimg-6944c5360f9494fd3e5a907dc45d0b5e-pjlq"></image>
                </div>
                <di class="image-container">
                    <image src=" https://images.shiksha.com/mediadata/images/articles/1679127928phpqmM25H.jpeg"></image>
                    <image src=" https://www.knowafest.com/files/uploads/TechX%20stage.jpeg-2022112703.jpg"></image>
                    <image src=" https://ca.techfest.org/static/media/10.TG.d83c113efcf35336e6f6.jpg"></image>
                </di>
    </body>
</html>