<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <style>
            body{
    background-color: rgb(174, 228, 228);              
            }
            .image-container{
                display: flex;
                padding: 10px;
            
            }
            .image-container img{
                margin-right: 90px;
                border: 3px solid rgb(17, 0, 255);
                width: 450px;
                height: 300px;
            }
            .home-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>

    <body>
        <div class="center,header-container" style="font-size: 30px; text-align: center; color: rgb(38, 0, 255);"><u>IMAGES</u></p>
            <div class="home-button" >
                <a href="iitkanpur.html"><button style="font-size: 20px;"> HOME</button></a></div>

                <div class="image-container">
                    <image src="https://cache.careers360.mobi/media/article_images/2021/10/26/IIT_Kanpur.jpg"></image>
                    <image src="https://img.theweek.in/content/dam/week/news/health/images/2023/6/14/iit-k.jpg"></image>
                    <image src="https://static.toiimg.com/thumb/msid-96240394,width-1070,height-580,imgsize-1447626,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg"></image>
                </div>
                <div class="image-container">
                    <image src="https://images.bhaskarassets.com/thumb/1200x900/web2images/521/2021/10/26/whatsapp-image-2021-06-10-at-55117-am_1635258850.jpeg"></image>
                    <image src="https://hall3iitk.com/images/facilities/guest.jpg"></image>
                    <image src="https://home.iitk.ac.in/~rohitbr/jpg/esc.jpg"></image>
                </div>
                <div class="image-container">
                    <image src="https://live.staticflickr.com/7019/6620809415_8b504701ac_b.jpg"></image>
                    <image src="https://i.ytimg.com/vi/t_QqwSw9HbI/maxresdefault.jpg"></image>
                    <image src="https://i.ytimg.com/vi/qZmtHBF0AKQ/maxresdefault.jpg"></image>
                 
                </div>
    </body>
</html>