<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <style>
            body{
    background-color: rgb(223, 228, 174);              
            }
            .image-container{
                display: flex;
                padding: 10px;
            
            }
            .image-container img{
                margin-right: 90px;
                border: 3px solid rgb(17, 0, 255);
                width: 450px;
                height: 300px;
            }
            .home-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>

    <body>
        <div class="center,header-container" style="font-size: 30px; text-align: center; color: rgb(38, 0, 255);"><u>IMAGES</u></p>
            <div class="home-button" >
                <a href="iitc.html"><button style="font-size: 20px;"> HOME</button></a></div>

                <div class="image-container">
                    <image src=" https://assets.thehansindia.com/hansindia-bucket/mad_4803.jpg" ></image>
                    <image src=" https://c1.wallpaperflare.com/preview/497/596/33/building-chennai-photos-india.jpg" ></image>
                    <image src=" https://www.iitm.ac.in/sites/default/files/instigram/202006/8379826137_The%20New%20Academic%20complex%20when%20fully%20operational.jpeg"></image>
                </div>
                <div class="image-container">
                    <image src=" https://www.shutterstock.com/shutterstock/photos/2185374483/display_1500/stock-photo-kharagpur-aug-indian-institute-of-technology-kharagpur-iit-kharagpur-is-a-public-2185374483.jpg"></image>
                    <image src=" https://www.iitm.ac.in/sites/default/files/instigram/202005/Static%20Campus%20Life%20Campus%20Festivals%20Saarang%20-new.jpg"></image>
                    <image src="https://www.iitm.ac.in/sites/default/files/styles/img_m4/public/happenings/press_release/pressrelease11_01_2022_14_15.jpg?itok=Rz1cPbaV"></image>
                </div>
                <di class="image-container">
                    <image src=" https://media.gettyimages.com/id/1233967548/photo/the-iit-madras-research-park-which-houses-the-detect-technologies-ltd-research-and.jpg?s=612x612&w=gi&k=20&c=IuycyFZItpbEvVuNuF0YkCTQitFUoQMepYDvCC2nmMQ="></image>
                    <image src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7rTEwYeX6DtTYMujtVu1P5LDcRSP7P5_gxg&usqp=CAU"></image>
                    <image src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-FJSapbsBfPGIEVmduDvKdWj1pUXiHaGjb7AlnCxk_eUbFVQWRj2VzpEno88zYK6QZoM&usqp=CAU"></image>
                </di>
    </body>
</html>