<!DOCTYPE html>
<html>
    <head>
        <title>
            main page
        </title>
        <style>
            body{
                background-size: cover;
                transition: background-image 1s ease-in-out;
                background-image: url('https://images.pexels.com/photos/6147276/pexels-photo-6147276.jpeg?cs=srgb&dl=pexels-keira-burton-6147276.jpg&fm=jpghttps://images.pexels.com/photos/6147276/pexels-photo-6147276.jpeg?cs=srgb&dl=pexels-keira-burton-6147276.jpg&fm=jpg');
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
            .center{
                text-align: center;
            }
            .header-container{
                display: flex;
                align-items: baseline;
                justify-content: baseline;
            }
            .placer{
                text-align: right;
                padding: 10px 20px;
            }
            .search-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 35vh;
                margin-top: 0.5px;
            }
            .search-wrapper {
                    text-align: center;
                             }

          .search-wrapper input {
                font-size: 20px;
                 width: 300px;
            }
            .image-container{
                display: flex;
                padding: 120px;
                width: 150px;
                
            
            }
            .image-container img{
                margin: 0 20px;
                margin-right: 90px;
                border: 3px solid white ;
                width: 300px;
                height: 200px;
            }
            
        
        
           
        </style>
    </head>
    <body>
        <div class="header-container,center" style="text-align: center; font-size: 40px; color: rgb(3, 11, 4);">
            <u>COLLEGES</u>
        </div>
        <div class="placer" >
            <a  href="alliits.html"><button style="font-size: 22px; width: 100px; color: rgb(5, 4, 8); background-color: rgb(127, 227, 255);">IITS</button></a>
            <a  href="allnits.html"><button style="font-size: 22px; width: 100px; color: rgb(4, 4, 9);background-color: rgb(127, 227, 255); ">NITS</button></a>
            <div class="dropdown">
                <button style="font-size: 22px; width: 150px; color: black; background-color: rgb(127, 227, 255);">TOP 5 NITS</button>
                <div class="dropdown-content">
                <a href="NITT.html"><button style="font-size: 20px; width: 150PX ; text-align: center;color: rgb(4, 4, 9);background-color: rgb(127, 255, 159);">NIT trichy</button></a>
                <a href="nits.html"><button style="font-size: 20px; width: 150PX ; text-align: center;color: rgb(4, 4, 9);background-color: rgb(127, 255, 172);">NIT surat</button></a>
                <a href="nitc.html"><button style="font-size: 20px; width: 150PX ; text-align: center;color: rgb(4, 4, 9);background-color: rgb(127, 255, 133);">NIT calicut</button></a>
                <a href="nitw.html"><button style="font-size: 20px; width: 150PX ; text-align: center;color: rgb(4, 4, 9);background-color: rgb(127, 255, 146);">NIT warangal</button></a>
                <a href="nitr.html"><button style="font-size: 20px; width: 150PX ; text-align: center;color: rgb(4, 4, 9);background-color: rgb(144, 255, 127);">NIT Rourkela</button></a>
                </div>
                
            </div>
            <div class="dropdown">
                <button style="font-size: 22px; width: 150px; color: black; background-color: rgb(127, 227, 255);">TOP 5 IITS</button>
                <div class="dropdown-content">
                <a href="iitb.html"><button style="font-size: 20px; width: 150PX ; text-align: center;color: rgb(4, 4, 9);background-color: rgb(127, 255, 159);">IIT bombay</button></a>
                <a href="iitc.html"><button style="font-size: 20px; width: 150PX ; text-align: center;color: rgb(4, 4, 9);background-color: rgb(127, 255, 172);">IIT madras</button></a>
                <a href="iitd.html"><button style="font-size: 20px; width: 150PX ; text-align: center;color: rgb(4, 4, 9);background-color: rgb(127, 255, 133);">IIT delhi</button></a>
                <a href="iitk.html"><button style="font-size: 20px; width: 150PX ; text-align: center;color: rgb(4, 4, 9);background-color: rgb(127, 255, 146);">IIT kharagpur</button></a>
                <a href="iitkanpur.html"><button style="font-size: 20px; width: 150PX ; text-align: center;color: rgb(4, 4, 9);background-color: rgb(144, 255, 127);">IIT kanpur</button></a>
                </div>
                
            </div>
        </div>
        <form   class="search-container" action="https://www.google.com/search" method="get">
            
            <div class="search-wrapper">
            <input type="seach" name="query" placeholder="search">
            <button style="font-size: 20px; width: 100px; background-color: rgb(0, 255, 85); color: rgb(4, 4, 1);" type="submit">Search</button>
        </div>  
        </form>
        <div class="image-container">
            <image src="https://d3vgmmrg377kge.cloudfront.net/about/PublishingImages/campus-donors/hbs_aerial_shot_philanthroopy_home_640x360.jpg"></image>
            <image src="https://media.gq-magazine.co.uk/photos/5d139a49bc4bf64ef07f0890/16:9/w_2560%2Cc_limit/Aerial-hp--GQ-25aug17_alamy_b.jpg"></image>
            <image src="https://www.ivywise.com/core/wp-content/uploads/2020/04/MIT.jpg"></image>
            
        </div>

        
       

      
        <script>
            const images=['https://wallpaperaccess.com/full/8637676.jpg','https://images.unsplash.com/photo-1599634874901-e919c4fe1400?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aWl0fGVufDB8fDB8fHww','https://www.collegechalo.com/news/wp-content/uploads/2022/01/IIT-Guwahati5.jpg'];
            let index=0;
             function changebackground(){
                document.body.style.backgroundImage=`url(${images[index]})`;
                index=(index+1)%images.length;
    
             }
             setInterval(changebackground,3000);  
        </script>   
    </body>
    
</html>
