<!DOCTYPE html>
<html>
    <head>
        <title>
            NIT ROURKELA
        </title>
        <style>
            body{
                background-image: url('');
                border: 3px solid rgb(55, 255, 0);
                
            }
            .image-container{
                float: right;
                height:250px;
                width: 500px;
            }
            .table ,th, td{
                border: 2px solid black;
                text-align: center;
            }
            th,td{
                background-color: rgb(176, 176, 226);
            }
            .center {
            display: center;
            justify-content:center ;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
        .image1-container{
            padding: 10px;
            display: left;
            
        }
        .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
    
        </style>
    </head>
    <body>
       
        <div class="header-container,center"  style="text-align: center; font-size: 40px;">
            <u>NATIONAL INSTITUTE OF TECHNOLOGY</u><br>
                <u>ROURKELA</u>
               
        </div>
        <div class="placement-button">
            <a href="main.html"><button style="font-size: 20px; width: 100px;">MAIN</button></a>
            <a  href="placement4.html"><button style="font-size: 20px;">placements</button></a>
            <a  href="images4.html"><button style="font-size: 20px;">images</button></a>
            </div>
       
        <p style="font-size: 20px;">
            NIT Rourkela was established as Regional Engineering College (REC) Rourkela on 15 August 1961. Chief Minister of Odisha, Biju Patnaik provided the land for it, approximately 648 acres. Its foundation stone was laid by the first Prime Minister of India, Jawaharlal Nehru. It was granted autonomy in 2002 and now functions independently under the Ministry of Human Resource Development,[6] thus becoming one of the National Institutes of Technology
        </p>
        <p style="font-size: 20px;">
            <image class="image-container" src="https://static.businessworld.in/article/article_extra_large_image/1690182235_CbmAMn_3_1_.jpg"></image>
            National Institute of Technology Rourkela (NIT Rourkela or NITRKL or NITR), formerly Regional Engineering College Rourkela is a publicly funded institute of higher learning for engineering, science and technology located in the steel city of Rourkela, Odisha, India. It is one of the 31 National Institutes of Technology in India and has been recognized as an Institute of National Importance by the National Institutes of Technology Act, 2007. It is ranked 16th in the NIRF Rankings 2023 of Indian engineering universities.<br>
            NIT Rourkela has achieved 37th position in the overall category and 16th position in the Engineering category as per the NIRF rankings 2023. The institute offers various under-graduate courses and among all, the most sought program is the Bachelor’s of Technology. NIT Rourkela also presents courses like MTech, and MSc at the PG level and also, PhD at the dcotoral level. The institute grants admission to its most sought BTech program based on the JEE Mains score followed by the JoSAA counselling. NIT Rourkela JEE Main cutoff 2023 for the home state and the general category students ranges from 379-83330 rank
            <br>
            <br>
            NIT Rourkela offers 21 courses in BE /BTech, MSc 10 courses, ME/MTech 54 courses, BSc 4 course, MBA/ PGDM 1 course, BArch 1 course, PhD 5 COURSES, MA 1 course, PG Diploma 1 course and Executive MBA/ PGDM 1 course respectively. Fees for NIT Rourkela include admission fees, one-time deposits like security deposit, and annual payments for tuition, dorm rent, etc
        </p>
        <p style="font-size: 30px; color: blue;">
           <u> overview</u>
        </p>
        <table  style="font-size: 20px;">
            <tr>
                <td>institue name</td>
                <td>National institue of technology Rourkela</td>
            </tr>
            <tr>
                <td>institute type</td>
                <td>Government</td>
            </tr>
            <tr>
                <td>established year</td>
                <td>1961</td>
            </tr>
            <tr>
                <td>location</td>
                <td>Rourkela,Odisha</td>
            </tr>
        </table>
        <p style="font-size: 25px; color: red;">
           <u> FEES Structure</u>
        </p> 
        

        <p style="font-size: 30px; text-align: center;">Institute Fees/tution fees</p>
        
        <table class="center" style="text-align: center; font-size: 30px;">
            <tr>
                <td>Particulars</td>
                <td>amount</td>
            </tr>
            <tr>
                <td>cautioni money</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>one time fees</td>
                <td>15,000</td>
            </tr>
            <tr>
                <td>tution fees</td>
                <td>62,500 <br> 7500(int.msc)</td>
            </tr>
            <tr>
                <td>other fees</td>
                <td>14000</td>
            </tr>
            <tr>
                <td>mess advance</td>
                <td>17,500</td>
            </tr>
            <tr>
                <td>hostel seat rent</td>
                <td>    5000</td>
            </tr>

        </table>
        
       
        <p  style="font-size: 35px; color: blue;">
            <u >FEE Waivers</u>
        </p>
        <p style="font-size: 29px;">
            1.100% Tuition Fee waiver for SC/ST/PH students<br>
            <br>
            2.Full remission of the Tuition Fee for General and OBC students whose family income is less than Rs.1 lakh per annum.<br>
            <br>
            3.Remission of 2/3rd of the Tuition Fee for General and OBC students whose family income is between Rs.1 lakh to Rs.5 lakh per annum<br>
        </p>
    </body>
</html>