<!DOCTYPE html>
<html>
    <head>
        <title>
            NIT TRICHY
        </title>
        <style>
            body{
                background-image: url('');
                border: 3px solid rgb(55, 255, 0);
                
            }
            .image-container{
                float: right;
                height:250px;
                width: 300px;
            }
            .table ,th, td{
                border: 2px solid black;
                text-align: center;
            }
            th,td{
                background-color: rgb(176, 176, 226);
            }
            .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
        .image1-container{
            padding: 10px;
            display: left;
            
        }
        .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
    
        </style>
    </head>
    <body>
       
        <div class="header-container,center"  style="text-align: center; font-size: 40px;">
            <u>NATIONAL INSTITUTE OF TECHNOLOGY</u><br>
                <u>TIRUCHIRAPALLI</u>
               
        </div>
        <div class="placement-button">
            <a href="main.html"><button style="font-size: 20px; width: 100px;">MAIN</button></a>
            <a  href="placement1.html"><button style="font-size: 20px;">placements</button></a>
            <a  href="images1.html"><button style="font-size: 20px;">images</button></a>
            </div>
       
        <p style="font-size: 20px;">
            The National Institute of Technology Tiruchirappalli (NIT Tiruchirappalli or NIT Trichy) is a national research deemed university near the city of Tiruchirappalli in Tamil Nadu, India. It was founded as Regional Engineering College Tiruchirappalli in 1964 by the governments of India and Tamil Nadu under the affiliation of the University of Madras. The college was granted deemed university status in 2003 with the approval of the University Grants Commission (UGC), the All India Council for Technical Education (AICTE), and the Government of India and renamed the National Institute of Technology Tiruchirappalli.
        </p>
        <p style="font-size: 20px;">
            <image class="image-container" src="https://www.nitt.edu/home/students/facilitiesnservices/library/lib-july15.jpg"></image>
            NIT Trichy is recognized as an Institute of National Importance by the Government of India under the National Institutes of Technology, Science Education and Research (NITSER) Act, 2007 and is one of the members of the National Institutes of Technology (NITs) system, a group of premier centrally funded technical institutes (CFTIs) governed by the Council of NITSER.[5] The institute is funded by the Ministry of Education (MoE), Government of India; and focuses exclusively on engineering, management, science, technology, and architecture.[4][3] The institute offers 10 bachelor's, 42 master's, and 17 doctoral programmes through its 17 academic departments and awards more than 2000 degrees annually
            <br>
            <br>

                                The National Institutional Ranking Framework (NIRF) ranked NIT Trichy first among the NITs for seven years in a row from 2016 to 2022.[13] NIRF also ranked the institute 4 for architecture, 9 for engineering, 35 for management, 22 for research, and 21 overall among the academic institutions in India in 2023.[14][15][16][17][18] NIT Trichy was titled the "Best Industry-Linked NIT in India" by the Confederation of Indian Industry in 2015, and "University of the Year" by the Federation of Indian Chambers of Commerce and Industry in 2017
            The campus spans 800 acres (3.2 km2) and is one of the largest academic campuses in India.
        </p>
        <p style="font-size: 30px; color: blue;">
           <u> overview</u>
        </p>
        <table  style="font-size: 20px;">
            <tr>
                <td>institue name</td>
                <td>National institue of technology Trichy</td>
            </tr>
            <tr>
                <td>institute type</td>
                <td>Government</td>
            </tr>
            <tr>
                <td>established year</td>
                <td>1964</td>
            </tr>
            <tr>
                <td>location</td>
                <td>Tiruchirappalli,TamilNadu</td>
            </tr>
        </table>
        <p style="font-size: 25px; color: red;">
           <u> FEES Structure</u>
        </p> 
        <div class="image-container">

        <p style="font-size: 35px; text-align: center;">Institute Fees</p>
        
        <table class="center" style="text-align: center; font-size: 30px;">
            <tr>
                <td>Particulars</td>
                <td>amount</td>
            </tr>
            <tr>
                <td>cautioni money</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>one time fees</td>
                <td>18,800</td>
            </tr>
            <tr>
                <td>tution fees</td>
                <td>62,500</td>
            </tr>
            <tr>
                <td>other fees</td>
                <td>700</td>
            </tr>
            <tr>
                <td>annual fees</td>
                <td>13,850</td>
            </tr>

        </table>
        </div>
        <div class="image1-container">
        <p style="text-align: left; font-size: 35px;">
            <u>Hostel fees</u>
        </p>
        <table class="center" style="text-align: center; font-size: 30px;">
            <tr>
                <td>Particulars</td>
                <td>amount</td>
            </tr>
            <tr>
                <td>cautioni money</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>one time fees</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>hostel charges</td>
                <td>12,100</td>
            </tr>
            <tr>
                <td>other fees</td>
                <td>7300</td>
            </tr>
            <tr>
                <td>mess advance</td>
                <td>22,500</td>
            </tr>
        </table> 
        </div> 
        <p  style="font-size: 35px; color: blue;">
            <u >FEE Waivers</u>
        </p>
        <p style="font-size: 29px;">
            1.100% Tuition Fee waiver for SC/ST/PH students<br>
            <br>
            2.Full remission of the Tuition Fee for General and OBC students whose family income is less than Rs.1 lakh per annum.<br>
            <br>
            3.Remission of 2/3rd of the Tuition Fee for General and OBC students whose family income is between Rs.1 lakh to Rs.5 lakh per annum<br>
        </p>
    </body>
</html>