<!DOCTYPE html>
<html>
    <head>
        <title>
            NIT WARANGAL
        </title>
        <style>
            body{
                background-image: url('');
                border: 3px solid rgb(55, 255, 0);
                
            }
            .image-container{
                float: right;
                height:250px;
                width: 300px;
            }
            .table ,th, td{
                border: 2px solid black;
                text-align: center;
            }
            th,td{
                background-color: rgb(176, 176, 226);
            }
            .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
        .image1-container{
            padding: 10px;
            display: left;
            
        }
        .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
        
    
        </style>
    </head>
    <body>
       
        <div class="header-container,center"  style="text-align: center; font-size: 40px;">
            <u>NATIONAL INSTITUTE OF TECHNOLOGY</u><br>
                <u>WARANGAL</u>
               
       
        <div class="placement-button">
            <a href="main.html"><button style="font-size: 20px; width: 100px;">MAIN</button></a>
            <a  href="placement2.html"><button style="font-size: 20px;">placements</button></a>
            <a  href="images2.html"><button style="font-size: 20px;">images</button></a>
            </div>
       
        <p style="font-size: 20px;">
            The foundation stone for the college was laid by Pandit Jawaharlal Nehru on 10 October 1959 in Kazipet. The classes for the first batch of students in Civil, Electrical and Mechanical Engineering branches commenced on 12 September 1959 in temporary sheds erected in the Balasamudram area of Hanamkonda. Later temporary sheds were also erected in the Industrial Colony of Warangal for conducting lecture classes. Laboratory classes and workshop classes were conducted in the Government Polytechnic, Warangal in the initial stages. The conduction of classes on the premises of the permanent site in Kazipet commenced in January 1963.
        </p>
        <p style="font-size: 20px;">
            <image class="image-container" src="https://img.collegepravesh.com/2013/06/NIT-WARANGAL.jpg"></image>
            The bachelor's programme in Chemical Engineering was initiated in 1964.[6] The following year saw the start of the Metallurgical Engineering programme. In 1971, the college started the undergraduate program in Electronics and Communication Engineering. BTech in Computer Science & Engineering was started in 1983 and MTech in Computer Science & Engineering in 1987.[7] In 2006, the institute started a bachelor's program in Biotechnology
            <br>
            <br>    
            India's former Prime Minister Pandit Jawaharlal Nehru founded the National Institute of Technology at Warangal in 1959. Previously, NIT Warangal was known as Regional Engineering College. NIT Warangal has been ranked 21 and 45 under the ‘Engineering’ and 'Overall' categories by the NIRF 2022 Rankings. It is the first among the 30 NITs established in the country. NIT Warangal currently has 13 academic departments and a few advanced research centres in various disciplines of Engineering. NIT Warangal offers 8 UG programmes in different disciplines of Engineering, and 29 PG programmes in Business Administration, Computer Application, Sciences, and Engineering. Additionally, the institute also offers a PhD programme in Management, Engineering, Humanities, Sciences and Physical Education. NIT Warangal is a residential institute with nearly 3,000+ students and nearly 250+ PhD scholars. The important highlights of Indian NIT Warangal are mentioned in the table below:
            <br>

        </p>
        <p style="font-size: 30px; color: blue;">
           <u> overview</u>
        </p>
        <table  style="font-size: 20px;">
            <tr>
                <td>institue name</td>
                <td>National institue of technology Warangal</td>
            </tr>
            <tr>
                <td>institute type</td>
                <td>Government</td>
            </tr>
            <tr>
                <td>established year</td>
                <td>1959</td>
            </tr>
            <tr>
                <td>location</td>
                <td>Warangal,Telangana</td>
            </tr>
        </table>
        <p style="font-size: 25px; color: red;">
           <u> FEES Structure</u>
        </p> 
        <div class="image-container">

        <p style="font-size: 35px; text-align: center;">Institute Fees</p>
        
        <table class="center" style="text-align: center; font-size: 30px;">
            <tr>
                <td>Particulars</td>
                <td>amount</td>
            </tr>
           
            <tr>
                <td>one time fees</td>
                <td>24,500</td>
            </tr>
            <tr>
                <td>tution fees</td>
                <td>62,500</td>
            </tr>
            <tr>
                <td>annual fees</td>
                <td>7500</td>
            </tr>

        </table>
        </div>
        <div class="image1-container">
        <p style="text-align: left; font-size: 35px;">
            <u>Hostel fees</u>
        </p>
        <table class="center" style="text-align: center; font-size: 30px;">
            <tr>
                <td>Particulars</td>
                <td>amount</td>
            </tr>
            <tr>
                <td> hostel cautioni money</td>
                <td>15,000</td>
            </tr>
            <tr>
                <td>hostel seat rent(per year)</td>
                <td>5000(boys) ,2000(girls)</td>
                
            </tr>
            <tr>
                <td>electricity and water charges</td>
                <td>5500</td>
            </tr>
            <tr>
                <td>other fees</td>
                <td>5500</td>
            </tr>
            <tr>
                <td>mess advance</td>
                <td>15000</td>
            </tr>
        </table> 
        </div> 
        <p  style="font-size: 35px; color: blue;">
            <u >FEE Waivers</u>
        </p>
        <p style="font-size: 29px;">
            1.100% Tuition Fee waiver for SC/ST/PH students<br>
            <br>
            2.Full remission of the Tuition Fee for General and OBC students whose family income is less than Rs.1 lakh per annum.<br>
            <br>
            3.Remission of 2/3rd of the Tuition Fee for General and OBC students whose family income is between Rs.1 lakh to Rs.5 lakh per annum<br>
        </p>
    </body>
</html>