<!DOCTYPE html>
<html>
    <head>
        <title>
            nit warangal placement
        </title>
        <style>
            body{
                background-image: url('https://media.getmyuni.com/azure/college-images-test/national-institute-of-technology-nit-warangal/5d869c3a026c4499bba9bec01dad4f76.jpeg');
                border: 3px solid rgb(199, 24, 24);
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
            }
          
            
            table,th,td{
                border: 3px solid rgb(255, 0, 191);
                text-align: center;
            }
            th,td{
                background-color: rgb(160, 192, 207);
            }
            .image-container{
                float: left;
                padding: 10px;
                
                
            }
            .image2-container{
                float: right;
                padding: 10px;
                
            }
            .image1-container{
                float: right;
                padding: 10px;
                
                
            }
            .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>
    <body >
        <div class="header-container,center" style="text-align:center; font-size: 40px;">
            <u>PLACEMENTS</u>
        </div >
        <div class="placement-button">
            <a href="nitw.html"><button style="font-size: 20px;">HOME</button></a>
        </div>
        <P style="font-size:20px;">
            The highest and average package offered during NIT Warangal placements 2023 stood at INR 88 LPA and INR 17.29 LPA, respectively. Further, the overall placement rate recorded during NIT Warangal placements 2023 was 82%. A total of 268 companies visited the campus and 1,400 students were placed during NIT Warangal placements 2023. The top recruiters of NIT Warangal in 2023 included leading companies such as Amazon, Microsoft and L&T.
        </P>
        <P style="font-size: 35px; color: rgb(20, 9, 180);">
            2023 placements
        </P>
       <image class="image1-container" src="https://img.collegepravesh.com/2019/11/NIT-Warangal-Placement-Statistics-2019.png" width="600" height="300"></image>
        <p style="font-size: 30px; color: darkorange;">
            Median Package offered (Branchwise)
        </p>
        <table style="color: rgb(23, 17, 3);">
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Median CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>11.77</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>30.50</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>21.40</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>11.50</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>11.91</td>
            </tr>
            <tr>
                <td>bio technology</td>
                <td>14.00</td>
            </tr>
           
        </table>
        <div class="image-container">
        <p style="font-size: 30px; color: aquamarine;">
            Average Package offered(Branchwise)
        </p>
        <table>
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Avg CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>14.80</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>13.00</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>30.80</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>21.19</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>23.60</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>12.40</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>13.00</td>
            </tr>
           
            <tr>
                <td>bio technology</td>
                <td>15.35</td>
            </tr>
        </table>
        </div>
        <div class="image2-container">
        <p style="font-size: 30px; color: aquamarine;">
            Highest Package offered(Branchwise)
        </p>
        <table>
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Max CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>36.50</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>30.00</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>88.00</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>52.89</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>52.89</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>28.00</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>25.00</td>
            </tr>
            <tr>
                <td>bio technology</td>
                <td>26.00</td>
            </tr>
            
        </table>
        </div>
        <div style="clear: both;"></div>    
    </body>
</html>