<!DOCTYPE html>
<html>
    <head>
        <title>
            nit rourkela placement
        </title>
        <style>
            body{
                background-image: url('https://nitrkl.ac.in/eptp/images/fraction-slider/101.jpg');
    
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
            }
          
            
            table,th,td{
                border: 3px solid rgb(255, 230, 0);
                text-align: center;
            }
            th,td{
                background-color: rgb(160, 192, 207);
            }
            .image-container{
                float: left;
                padding: 10px;
                
                
            }
            .image2-container{
                float: right;
                padding: 10px;
                
            }
            .image1-container{
                float: right;
                padding: 10px;
                
                
            }
            .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>
    <body >
        <div class="header-container,center" style="text-align:center; font-size: 40px; color: aqua;">
            <u>PLACEMENTS</u>
        </div >
        <div class="placement-button">
            <a href="nitr.html"><button style="font-size: 20px;">HOME</button></a>
        </div>
        <P style="font-size:20px; color: aliceblue;">
            NIT Rourkela’s placement drive 2023 has witnessed 95% placement with more 1500 offers made by companies like Pwc, Deloitte, Google, etc. NIT Rourkela’s highest package stood at INR 52.98 LPA wehreas the average package stood at INR 12.95 LPA. Along with this, the institute also offers summer internship. NIT Rourkela received more than 400 internship offers with the highest stipend of INR 1.25 Lakhs. Some of the top internship recruiters are Microsoft, TATA, Myntra, etc
        </P>
        <P style="font-size: 35px; color: rgb(20, 9, 180);">
            2023 placements
        </P>
       <image class="image1-container" src="https://images.shiksha.com/mediadata/images/articles/1687929294phpJQr050.jpeg" width="600" height="300"></image>
        <p style="font-size: 30px; color: darkorange;">
            placement statistics(2023)
        </p>
        <table style="color: rgb(23, 17, 3);">
            <tr style="font-size: 30px;">
                <td >parameter</td>
                <td>placement statistics (in LPA)</td>
            </tr>
            <tr>
                <td>highest package</td>
                <td>52.89</td>
            </tr>
            <tr>
                <td> average package</td>
                <td>12.95</td>
            </tr>
            <tr>
                <td>btech average package</td>
                <td>14.22</td>
            </tr>
            <tr>
                <td>total no of offers</td>
                <td>1,534</td>
            </tr>
            <tr>
                <td>no of offers above INR 50 LPA</td>
                <td>24</td>
            </tr>
            <tr>
                <td>no of companies</td>
                <td>330</td>
            </tr>
            <tr>
                <td>placement rate</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>top sector</td>
                <td>software and  IT  services(31.1%)</td>
            </tr>
            <tr>
                <td>popular recruiters</td>
                <td>SAP labs,shell,deloitte,pwc etc..</td>
            </tr>
        </table>
        
    </body>
</html>