<!DOCTYPE html>
<html>
    <head>
        <title>
         iit kanpur placement
        </title>
        <style>
            body{
                background-image: url('https://www.iitk.ac.in/new/images/events/Campus_Placement_1.jpeg');
                border: 3px solid rgb(199, 24, 24);
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
            }
          
            
            table,th,td{
                border: 3px solid rgb(255, 230, 0);
                text-align: center;
            }
            th,td{
                background-color: rgb(160, 192, 207);
            }
            .image-container{
                float: left;
                padding: 10px;
                
                
            }
            .image2-container{
                float: right;
                padding: 10px;
                
            }
            .image1-container{
                float: right;
                padding: 10px;
                
                
            }
            .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>
    <body >
        <div class="header-container,center" style="text-align:center; font-size: 40px;">
            <u>PLACEMENTS</u>
        </div >
        <div class="placement-button">
            <a href="iitkanpur.html"><button style="font-size: 20px;">HOME</button></a>
        </div>
        <P style="font-size:20px;">
            The institute has released the final placement report for the MBA batch 2021-23. The IIT Kanpur average package and highest package offered during MBA placements 2023 was INR 18.14 LPA and INR 24 LPA, respectively. Further, the lowest package and median package stood at INR 12.41 LPA and INR 17.25 LPA, respectively. Analytics emerged as the top recruiting sector. Barclays, HDFC Bank, and EXL, among others, were the leading companies that participated in IIT Kanpur MBA placements 2023
        </P>
        <P style="font-size: 35px; color: rgb(20, 9, 180);">
            2023 placements
        </P>
       <image class="image1-container" src="https://img.collegepravesh.com/2023/03/IIT-Kanpur-Placement-Statistics-2023-1024x615.png" width="600" height="300"></image>
        <p style="font-size: 30px; color: darkorange;">
            Median Package offered (Branchwise)
        </p>
        <table style="color: rgb(23, 17, 3);">
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Median CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>16.00</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>35.45</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>27.24</td>
            </tr>
            <tr>
                <td>material science and  Engineering</td>
                <td>18.65</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>19.50</td>
            </tr>
            <tr>
                <td>aerospace   Engineering</td>
                <td>18.00</td>
            </tr>
            <tr>
                <td>biological science and bio engineering</td>
                <td>17.40</td>
            </tr>
            
        </table>
        <div class="image-container">
        <p style="font-size: 30px; color: aquamarine;">
            Average Package offered(Branchwise)
        </p>
        <table>
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Avg CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>22.60</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>20.44</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>57.35</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>31.05</td>
            </tr>
            <tr>
                <td>material science and Engineering</td>
                <td>20.61</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>22.14</td>
            </tr>
            <tr>
                <td>aerospace   Engineering</td>
                <td>13.58</td>
            </tr>
            <tr>
                <td> biological science and bioEngineering</td>
                <td>19.01</td>
            </tr>
          
        </table>
        </div>
        
        <div style="clear: both;"></div>  
        <p style="font-size: 30px; color: aliceblue;"><u>highgest package offered(domestic) :</u></p>
        <p style="font-size: 25px; color: aquamarine;">( 1.90 crores per annum)</p>  
    </body>
</html>