<!DOCTYPE html>
<html>
    <head>
        <title>
            nit trichy placement
        </title>
        <style>
            body{
                background-image: url('https://1.bp.blogspot.com/-pGFvFX5PGas/XwSQSd6vVrI/AAAAAAAA1jc/ljL4EmNInDcrmBmCWz8grq0HK5SxMx5hwCLcBGAsYHQ/s1600/NITT%2BPhoto.jpeg');
                border: 3px solid rgb(199, 24, 24);
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
            }
          
            
            table,th,td{
                border: 3px solid rgb(255, 230, 0);
                text-align: center;
            }
            th,td{
                background-color: rgb(160, 192, 207);
            }
            .image-container{
                float: left;
                padding: 10px;
                
                
            }
            .image2-container{
                float: right;
                padding: 10px;
                
            }
            .image1-container{
                float: right;
                padding: 10px;
                
                
            }
            .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>
    <body >
        <div class="header-container,center" style="text-align:center; font-size: 40px;">
            <u>PLACEMENTS</u>
        </div >
        <div class="placement-button">
            <a href="NITT.html"><button style="font-size: 20px;">HOME</button></a>
        </div>
        <P style="font-size:20px;">
            The overall placement rate recorded during NIT Trichy BTech/ BArch placements 2022 was 90.90%. Further, the overall placement rate recorded during NIT Trichy PG placements 2022 was 92.90%. The institute has also released the NIRF report 2023, according to which the 2022 median package for BTech and MTech courses stood at INR 12 LPA and INR 9.50 LPA, respectively. For BArch and MArch courses, the median package stood at INR 6 LPA and INR 5.50 LPA, respectively. Additionally, the median package offered to MBA students during NIT Trichy placements 2022 was INR 7.60 LPA.
        </P>
        <P style="font-size: 35px; color: rgb(20, 9, 180);">
            2023 placements
        </P>
       <image class="image1-container" src="https://img.collegepravesh.com/2019/09/NIT-Trichy-Placement-Statistics-2019.png" width="600" height="300"></image>
        <p style="font-size: 30px; color: darkorange;">
            Median Package offered (Branchwise)
        </p>
        <table style="color: rgb(23, 17, 3);">
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Median CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>11.67</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>10.83</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>29.00</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>16.50</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>23.00</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>11.68</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td> production  Engineering</td>
                <td>12.60</td>
            </tr>
            <tr>
                <td>Instrumentation and Control  Engineering</td>
                <td>17.00</td>
            </tr>
        </table>
        <div class="image-container">
        <p style="font-size: 30px; color: aquamarine;">
            Average Package offered(Branchwise)
        </p>
        <table>
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Avg CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>12.54</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>13.00</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>27.27</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>19.30</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>23.00</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>13.55</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>13.58</td>
            </tr>
            <tr>
                <td> production  Engineering</td>
                <td>14.31</td>
            </tr>
            <tr>
                <td>Instrumentation and Control  Engineering</td>
                <td>18.46</td>
            </tr>
        </table>
        </div>
        <div class="image2-container">
        <p style="font-size: 30px; color: aquamarine;">
            Highest Package offered(Branchwise)
        </p>
        <table>
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Max CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>33.00</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>33.00</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>52.89</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>52.89</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>52.89</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>33.00</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>51.00</td>
            </tr>
            <tr>
                <td> production  Engineering</td>
                <td>38.03</td>
            </tr>
            <tr>
                <td>Instrumentation and Control  Engineering</td>
                <td>52.89</td>
            </tr>
        </table>
        </div>
        <div style="clear: both;"></div>    
    </body>
</html>