<!DOCTYPE html>
<html>
    <head>
        <title>
            iit bombay placement
        </title>
        <style>
            body{
                background-image: url('https://i.pinimg.com/originals/8c/24/f3/8c24f3d57a88fd6294aed2c9c0bd2a63.jpg');
                border: 3px solid rgb(199, 24, 24);
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
            }
          
            
            table,th,td{
                border: 3px solid rgb(255, 230, 0);
                text-align: center;
            }
            th,td{
                background-color: rgb(160, 192, 207);
            }
            .image-container{
                float: left;
                padding: 10px;
                
                
            }
            .image2-container{
                float: right;
                padding: 10px;
                
            }
            .image1-container{
                float: right;
                padding: 10px;
                
                
            }
            .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>
    <body >
        <div class="header-container,center" style="text-align:center; font-size: 40px;">
            <u>PLACEMENTS</u>
        </div >
        <div class="placement-button">
            <a href="iitb.html"><button style="font-size: 20px;">HOME</button></a>
        </div>
        <P style="font-size:20px; color: rgb(249, 184, 7);">
            The highest international and domestic package offered during IIT Bombay placements 2023 stood at INR 3.67 crore per annum and INR 1.68 crore per annum, respectively. Further, the average package offered during IIT Bombay placements 2023 stood at INR 21.82 LPA. In addition, the overall placement rate recorded during IIT Bombay placements 2023 was 82%. Moreover, a total of 384 companies participated and 1,898 offers were made during IIT Bombay placements 2023. A total of 1,104 internship offers were made during IIT Bombay internships 2023. The top recruiters that visited the campus during IIT Bombay placements 2023 included Uber, Rubrik and Millennium.


        </P>
        <P style="font-size: 35px; color: rgb(20, 9, 180);">
            2023 placements
        </P>
       <image class="image1-container" src="https://img.collegepravesh.com/2021/09/IIT-Bombay-Placement-Statistics-2022.png" width="600" height="300"></image>
        <p style="font-size: 30px; color: darkorange;">
            Median Package offered (Branchwise)
        </p>
        <table style="color: rgb(23, 17, 3);">
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Median CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>16.00</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>16.00</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>32.00</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>26.00</td>
            </tr>
            <tr>
                <td>Engineering physics</td>
                <td>15.96</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>18.00</td>
            </tr>
            <tr>
                <td>Metallurgical engeeniring  and Materials science</td>
                <td>15.28</td>
            </tr>
            <tr>
                <td> aerospace  Engineering</td>
                <td>14.05</td>
            </tr>
           
        </table>
        <div class="image-container">
        <p style="font-size: 30px; color: aquamarine;">
            Average Package offered(Branchwise)
        </p>
        <table>
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Avg CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>17.86</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>21.47</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>49.60</td>
            </tr>
            <tr>
                <td>Electrical  Engineering</td>
                <td>37.89</td>
            </tr>
            <tr>
                <td>Engineering physics </td>
                <td>18.37</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>20.65</td>
            </tr>
            <tr>
                <td>Metallurgica Engineering and materials science</td>
                <td>17.33</td>
            </tr>
            <tr>
                <td> aerospace engeeniring </td>
                <td>16.29</td>
            </tr>
           
        </table>
        </div>
        <div class="image2-container">
        <p style="font-size: 30px; color: aquamarine;">
            Highest Package offered(Branchwise)
        </p>
        <table>
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Max CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>47.74</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>98.20</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>214.98</td>
            </tr>
            <tr>
                <td>Electrical  Engineering</td>
                <td>138.00</td>
            </tr>
            <tr>
                <td>Engineering physics</td>
                <td>52.90</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>82.27</td>
            </tr>
            <tr>
                <td>Metallurgical Engineering  and material science</td>
                <td>39.53</td>
            </tr>
            <tr>
                <td> aerospace   Engineering</td>
                <td>38.00</td>
            </tr>
          
        </table>
        </div>
        <div style="clear: both;"></div>    
    </body>
</html>