<!DOCTYPE html>
<html>
    <head>
        <title>
                iit chennai placement
        </title>
        <style>
            body{
                background-image: url('https://assets.thehansindia.com/hansindia-bucket/mad_4803.jpg');
                border: 3px solid rgb(199, 24, 24);
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
            }
          
            
            table,th,td{
                border: 3px solid rgb(255, 230, 0);
                text-align: center;
            }
            th,td{
                background-color: rgb(160, 192, 207);
            }
            .image-container{
                float: left;
                padding: 10px;
                
                
            }
            .image2-container{
                float: right;
                padding: 10px;
                
            }
            .image1-container{
                float: right;
                padding: 10px;
                
                
            }
            .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>
    <body >
        <div class="header-container,center" style="text-align:center; font-size: 40px;">
            <u>PLACEMENTS</u>
        </div >
        <div class="placement-button">
            <a href="iitc.html"><button style="font-size: 20px;">HOME</button></a>
        </div>
        <P style="font-size:20px; color: aliceblue;">
            IIT Madras has released its placements report for the academic year 2022-23. As per the report, the 2023 placement drive concluded with 1,612 offers from more than 480 companies. The highest package offered to BTech and MTech programmes during IIT Madras placements 2023 stood at INR 1.31 crore per annum and INR 49.7 LPA, respectively. The median package offered to MS (Engineering Streams) and MSc (Science Stream) was INR 15 LPA and INR 9.62 LPA, respectively. Further, the highest package recorded for MA and MBA during placements 2023 stood at INR 26.57 LPA and INR 30.66 LPA, respectively. Moreover, the highest package offered to PhD students was INR 35.89 LPA. The top recruiters of IIT Madras in placements 2023 were Amazon, Bajaj Auto Limited, EY India, Reliance, TCS, etc
        </P>
        <P style="font-size: 35px; color: rgb(20, 9, 180);">
            2023 placements
        </P>
       <image class="image1-container" src="https://img.collegepravesh.com/2023/03/IIT-Madras-Sector-wise-Selections-UG-2023.png" width="600" height="300"></image>
        <p style="font-size: 30px; color: darkorange;">
            Median Package offered (Branchwise)
        </p>
        <table style="color: rgb(23, 17, 3);">
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Median CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>15.92</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>15.76</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>30.37</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>21.28</td>
            </tr>
            <tr>
                <td>Engineering design</td>
                <td>15.75</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>15.92</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>15.30</td>
            </tr>
            <tr>
                <td> ocean  Engineering</td>
                <td>17.00</td>
            </tr>
            <tr>
                <td> Engineering physics</td>
                <td>22.06</td>
            </tr>
            <tr>
                <td>bio technology</td>
                <td>16.00</td>
            </tr>
            <tr>
                <td>aerospace engineering</td>
                <td>14.10</td>
            </tr>
        </table>
        <div class="image-container">
        <p style="font-size: 30px; color: aquamarine;">
            highest Package offered(Branchwise)
        </p>
        <table>
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Avg CTC (in LPA)</td>
            </tr>
            <tr>
                <td>aerospace engineering</td>
                <td>66.26</td>
            </tr>
            <tr>
                <td>bio technology</td>
                <td>36.00</td>
            </tr>
            <tr>
                
                <td>Chemical Engineering</td>
                <td>66.00</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>76.50</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>131.64</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>46.00</td>
            </tr>
            <tr>
                <td> Engineering design</td>
                <td>25.80</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>66.26</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>66.26</td>
            </tr>
            <tr>
                <td> ocean Engineering</td>
                <td>40.00</td>
            </tr>
            <tr>
                <td>  Engineering physics</td>
                <td>38.50</td>
            </tr>
        </table>
        </div>
       
        <div style="clear: both;"></div>    
    </body>
</html>