<!DOCTYPE html>
<html>
    <head>
        <title>
            nit suratkal placement
        </title>
        <style>
            body{
                background-image: url('https://qph.cf2.quoracdn.net/main-qimg-4fd91662e1f3cc99dc808a87dd7f6e4b.webp');
                border: 3px solid rgb(199, 24, 24);
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
            }
          
            
            table,th,td{
                border: 3px solid rgb(255, 230, 0);
                text-align: center;
            }
            th,td{
                background-color: rgb(160, 192, 207);
            }
            .image-container{
                float: left;
                padding: 10px;
                
                
            }
            .image2-container{
                float: right;
                padding: 10px;
                
            }
            .image1-container{
                float: right;
                padding: 10px;
                
                
            }
            .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>
    <body >
        <div class="header-container,center" style="text-align:center; font-size: 40px;">
            <u>PLACEMENTS</u>
        </div >
        <div class="placement-button">
            <a href="nits.html"><button style="font-size: 20px;">HOME</button></a>
        </div>
        <P style="font-size:20px; color: rgb(230, 61, 9);">
            NIT Surathkal is ranked number 38 overall by NIRF in 2023.NIT Surathkal B.Tech is ranked 12th by NIRF in 2023. Out of 100 colleges in India. NIT Surathkal placed 91% of BTech, 75% of MTech, 88% of MCA, and 76% of MBA students during the 2021-22 placement season.
        </P>
        <P style="font-size: 35px; color: rgb(20, 9, 180);">
            2023 placements
        </P>
       <image class="image1-container" src="https://img.collegepravesh.com/2023/03/NITK-Surathkal-Placement-Statistics-2023-1024x615.png" width="600" height="300"></image>
        <p style="font-size: 30px; color: darkorange;">
            Median Package offered (Branchwise)
        </p>
        <table style="color: rgb(23, 17, 3);">
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Median CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>12.00</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>12.00</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>28.19</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>15.00</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>16.00</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>12.00</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>9.00</td>
            </tr>
            <tr>
                <td> mining  Engineering</td>
                <td>12.00</td>
            </tr>
            <tr>
                <td>information technology</td>
                <td>20.00</td>
            </tr>
        </table>
        <div class="image-container">
        <p style="font-size: 30px; color: aquamarine;">
            Average Package offered(Branchwise)
        </p>
        <table>
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Avg CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>13.24</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>11.93</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>27.68</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>18.62</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>20.62</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>13.00</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>10.67</td>
            </tr>
            <tr>
                <td> mining  Engineering</td>
                <td>11.62</td>
            </tr>
            <tr>
                <td>information technology</td>
                <td>24.97</td>
            </tr>
        </table>
        </div>
        <div class="image2-container">
        <p style="font-size: 30px; color: aquamarine;">
            Highest Package offered(Branchwise)
        </p>
        <table>
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Max CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>32.00</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>33.31</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>54.75</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>51.04</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>54.75</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>38.14</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td> mining  Engineering</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>information technology</td>
                <td>54.75</td>
            </tr>
        </table>
        </div>
        <div style="clear: both;"></div>    
    </body>
</html>