<!DOCTYPE html>
<html>
    <head>
        <title>
            iit delhi placement
        </title>
        <style>
            body{
                background-image: url('https://wallpaperaccess.com/full/8410992.jpg');
                border: 3px solid rgb(199, 24, 24);
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
            }
          
            
            table,th,td{
                border: 3px solid rgb(255, 230, 0);
                text-align: center;
            }
            th,td{
                background-color: rgb(160, 192, 207);
            }
            .image-container{
                float: left;
                padding: 10px;
                
                
            }
            .image2-container{
                float: right;
                padding: 10px;
                
            }
            .image1-container{
                float: right;
                padding: 10px;
                
                
            }
            .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>
    <body >
        <div class="header-container,center" style="text-align:center; font-size: 40px;">
            <u>PLACEMENTS</u>
        </div >
        <div class="placement-button">
            <a href="iitd.html"><button style="font-size: 20px;">HOME</button></a>
        </div>
        <P style="font-size:20px;">
            A total of 1,300 job offers were received out of which 1,150 were unique job offers at the end of Phase 1 IIT Delhi placements 2023. Further, 260 PPOs and 30 international offers were received during IIT Delhi placements 2023. The international offers were received from around 15 international companies over 20 job profiles across countries like the UK, United States, Singapore, Japan and Netherlands. Apart from this, 500 companies registered during IIT Delhi placements 2023. 50 students have also received domestic offers with package more than INR 1 crore per annum during IIT Delhi placements 2023. Apart from this, the highest international package offered during IIT Delhi phase 1 placements 2023 stood at INR 2.4 crore per annum
        </P>
        <P style="font-size: 35px; color: rgb(20, 9, 180);">
            2023 placements
        </P>
       <image class="image1-container" src="https://img.collegepravesh.com/2023/03/IIT-Delhi-Placement-Statistics-2022-1024x615.png" width="700" height="400"></image>
        <p style="font-size: 30px; color: darkorange;">
            placement statistics
        </p>
        <table style="color: rgb(23, 17, 3);">
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>placed(%)</td>
            </tr>
            <tr>
                <td>bio technology and bio chemical engineering</td>
                <td>85.29%</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>87.88%</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>75.00%</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>98.81%</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>91.40%</td>
            </tr>
            <tr>
                <td>Electrical  Engineering(power and automation)</td>
                <td>91.49%</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>87.14%</td>
            </tr>
            <tr>
                <td>production and industrial   Engineering</td>
                <td>88.57%</td>
            </tr>
            <tr>
                <td> mathematics and computing</td>
                <td>97.78%</td>
            </tr>
            <tr>
                <td>  Engineering physics</td>
                <td>71.77%</td>
            </tr>
            <tr>
                <td>textile engineering</td>
                    <td>85.19%</td>
            </tr>
        </table>
        
        <div style="clear: both;"></div>    
    </body>
</html>