<!DOCTYPE html>
<html>
    <head>
        <title>
            nit calicut placement
        </title>
        <style>
            body{
                background-image: url('https://nitc.ac.in/imgserver/uploads/compressed/pcm__3f161974-3e0a-4a4b-9d04-0b22cb396399_0.png');
                border: 3px solid rgb(199, 24, 24);
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
            }
          
            
            table,th,td{
                border: 3px solid rgb(255, 230, 0);
                text-align: center;
            }
            th,td{
                background-color: rgb(160, 192, 207);
            }
            .image-container{
                float: left;
                padding: 10px;
                
                
            }
            .image2-container{
                float: right;
                padding: 10px;
                
            }
            .image1-container{
                float: right;
                padding: 10px;
                
                
            }
            .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>
    <body >
        <div class="header-container,center" style="text-align:center; font-size: 40px;">
            <u>PLACEMENTS</u>
        </div >
        <div class="placement-button">
            <a href="nitc.html"><button style="font-size: 20px;">HOME</button></a>
        </div>
        <P style="font-size:20px;color: aliceblue;">
            NIT Calicut Placements 2023 has recorded more than 1000 placements. NIT Calicut highest package stood at INR 47 LPA whereas NIT Calicut average package stood at INR 14.29 LPA. The average package stood at INR 22.03 LPA for the Computer Science Engineer & INR 19.29 LPA for the Electronics & Communication Engineering.

        </P>
        <P style="font-size: 35px; color: rgb(233, 56, 12);">
            2023 placements
        </P>
       <image class="image1-container" src="https://img.collegepravesh.com/2021/08/NIT-Calicut-Placement-Statistics-2022-1536x923.png" width="600" height="300"></image>
        <p style="font-size: 30px; color: darkorange;">
            Highest Package offered (Branchwise)
        </p>
        <table style="color: rgb(23, 17, 3);">
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Median CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>18.00</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>11.40</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>67.62</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>32.16</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>42.79</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>27.51</td>
            </tr>
            <tr>
                <td>engineering physics</td>
                <td>16.20</td>
            </tr>
            <tr>
                <td> production  Engineering</td>
                <td>19.00</td>
            </tr>
            <tr>
                <td>architecture</td>
                <td>9.00</td>
            </tr>
            <tr>
                <td>bio technology</td>
                <td>11.40</td>
            </tr>
        </table>
        <div class="image-container">
        <p style="font-size: 30px; color: aquamarine;">
            Average Package offered(Branchwise)
        </p>
        <table>
            <tr style="font-size: 25px;">
                <td >Branch</td>
                <td>Avg CTC (in LPA)</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>9.00</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>7.36</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>20.54</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>12.10</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>14.99</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>9.00</td>
            </tr>
            <tr>
                <td>engineering physics</td>
                <td>11.00</td>
            </tr>
            <tr>
                <td> production  Engineering</td>
                <td>8.97</td>
            </tr>
            <tr>
                <td>architecture</td>
                <td>7.08</td>
            </tr>
            <tr>
                <td>bio technology</td>
                <td>7.74</td>
            </tr>
        </table>
        </div>
      
        <div style="clear: both;"></div>    
    </body>
</html>