<!DOCTYPE html>
<html>
    <head>
        <title>
        iit kharagpur placement
        </title>
        <style>
            body{
                background-image: url('https://inup.iitkgp.ac.in/images/iit_kgp.jpg');
                border: 3px solid rgb(199, 24, 24);
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
            }
          
            
            table,th,td{
                border: 3px solid rgb(255, 230, 0);
                text-align: center;
            }
            th,td{
                background-color: rgb(160, 192, 207);
            }
            .image-container{
                float: left;
                padding: 10px;
                
                
            }
            .image2-container{
                float: right;
                padding: 10px;
                
            }
            .image1-container{
                float: right;
                padding: 10px;
                
                
            }
            .placement-button {
            text-align: right;
            
            padding: 10px 20px;
        }
        .center {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
        }
            .header-container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        </style>
    </head>
    <body >
        <div class="header-container,center" style="text-align:center; font-size: 40px;">
            <u>PLACEMENTS</u>
        </div >
        <div class="placement-button">
            <a href="iitk.html"><button style="font-size: 20px;">HOME</button></a>
        </div>
        <P style="font-size:20px;">
            According to some media reports, the institute concluded its first phase of the placement drive 2023. A total of 300 companies participated in the placement drive and more than 1,600 offers were secured by the students. Apart from this, a total of 45 international offers have been grabbed in the first phase of IIT KGP placements 2023. The institute registered 48 offers in the CTC range of Rs 50 lakh to Rs 2.64 crore. Major giants who participated in the IIT Kharagpur placements 2023 were  Excel, Google, Microsoft, Qualcomm, etc. The IIT Kharagpur highest package recorded till now is above INR 2.68 crore per annum. Additionally, 900 internship offers were grabbed from 140 companies that were part of IIT Kharagpur internships 2022.
        </P>
        <P style="font-size: 35px; color: rgb(20, 9, 180);">
            2023 placements
        </P>
       <image class="image1-container" src="https://img.collegepravesh.com/2023/03/IIT-Kharagpur-Placement-Statistics-2023.png" width="800" height="500"></image>
        <p style="font-size: 30px; color: darkorange;">
            placement statistics
        </p>
        <table style="color: rgb(23, 17, 3);">
            <tr style="font-size: 25px;">
                <td >department</td>
                <td>placed</td>
            </tr>
            <tr>
                <td>Chemical Engineering</td>
                <td>83.00%</td>
            </tr>
            <tr>
                <td>  Civil Engineering</td>
                <td>71.28</td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>92.97%</td>
            </tr>
            <tr>
                <td>Electrical and Electronics  Engineering</td>
                <td>84.14%</td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>91.16%</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>74.07%</td>
            </tr>
            <tr>
                <td>Metallurgical and Materials  Engineering</td>
                <td>62.75%</td>
            </tr>
            <tr>
                <td> architecture  Engineering</td>
                <td>44.12%</td>
            </tr>
            <tr>
                <td>aerospace  Engineering</td>
                <td>62.50%</td>
            </tr>
            <tr>
                <td>agriculture and food engineering</td>
                <td>66.67%</td>
            </tr>
            <tr>
                <td>bio technology</td>
                <td>62.50%</td>
            </tr>
            <tr>
                <td>industrial and systems engineering</td>
                <td>78.99%</td>
            </tr>
            <tr>
                <td>mining engineering</td>
                <td>61.04%</td>
            </tr>
            <tr>
                <td>
                    ocean engineering and naval architecture
                </td>
                <td>64.71%</td>
            </tr>
            <tr>
                <td>chemistry</td>
                <td>63.64%</td>
            </tr>
            <tr>
                <td>geology and geophysics</td>
                <td>54.35%</td>
            </tr>
            <tr>
                <td>
                    humanities and social science
                </td>
                <td>77.78%</td>
            </tr>
            <tr>
                <td>matematics</td>
                <td>80.07%</td>
            </tr>
            <tr>
                <td>physics</td>
                <td>44.00%</td>
            </tr>
            
        </table>
        <h style="font-size:45px;color: chartreuse;"><u>median package offered</u></h>
        <br>
        <br>
        <h style="font-size: xx-large;color: aliceblue;">21.00 lakhs per annum</h>
        <div style="clear: both;"></div>    
    </body>
</html>